ALLOWED_HOSTS=attireidyll.com,www.attireidyll.com,localhost,192.168.0.182
NEXT_PUBLIC_SITE_URL=https://attireidyll.com
NEXT_PUBLIC_IA_BASE_URL=https://attireidyll.com/ia
# NODE_ENV=production
NODE_ENV=development
PORT=3002
NEXT_PUBLIC_API_BASE_URL=https://public.calquick.app/v2/api

https://cdn.cloudecalquick.xyz/v2/
NEXT_PUBLIC_OWNER_ID/reSize/upload/images/Example%20Business%20Ltd%20338712.jpg
#attire_idyll
# NEXT_PUBLIC_OWNER_ID=6859866753089ec0a377698a
# NEXT_PUBLIC_BUSINESS_ID=6859887953089ec0a3776a4c
# Ridoy
# NEXT_PUBLIC_OWNER_ID=6829ddabc20c6404b3e2a66b
# NEXT_PUBLIC_BUSINESS_ID=682b5d636be45193cf943b85

# glamgirl
# NEXT_PUBLIC_OWNER_ID=6863d26187e301a8ce4ea7f3
# NEXT_PUBLIC_BUSINESS_ID=6863e74287e301a8ce4ead70

# NEXT_PUBLIC_GTM_ID=GTM-5NR79L8B
NEXT_PUBLIC_FACEBOOK_DOMAIN_VERIFICATION=
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION_CODE=
NEXT_PUBLIC_TAG_SERVER=https://server.attireidyll.com
NEXT_PUBLIC_IMAGE_URL=https://cdn.backendcalquick.top/v2/68906117816b81670bc3b500/large
# girl
# NEXT_PUBLIC_OWNER_ID=6863d26187e301a8ce4ea7f3
# NEXT_PUBLIC_BUSINESS_ID=6863e74287e301a8ce4ead70

#Shoppingbd
# NEXT_PUBLIC_OWNER_ID=683c76f4a108a625b4c00d16
# NEXT_PUBLIC_BUSINESS_ID=683c7a60a108a625b4c00dac

# Azmain Kids Mart 6864c60587e301a8ce4f09e8
# Dress Express NEW 6864cf3f87e301a8ce4f0feb
# Azmain com 68653c4b938846d032812b9e
# shoppingbd
NEXT_PUBLIC_OWNER_ID=68f6237e8c6e52a50ef4bfdd
NEXT_PUBLIC_BUSINESS_ID=68f8b3d4684c8eee29eabc07

# #attire_idyll
# NEXT_PUBLIC_OWNER_ID=6859866753089ec0a377698a
# NEXT_PUBLIC_BUSINESS_ID=6859887953089ec0a3776a4c
