ALLOWED_HOSTS=bikobazaar.xyz,www.bikobazaar.xyz,localhost,192.168.0.182,192.168.0.238, 192.168.1.108
NEXT_PUBLIC_SITE_URL=http://localhost:3005
NEXT_PUBLIC_IA_BASE_URL=https://bikobazaar.xyz/ia
NODE_ENV=production
PORT=3005
# NEXT_PUBLIC_API_BASE_URL=http://192.168.1.107:5001/v2/api
# NEXT_PUBLIC_API_BASE_URL=https://backend.calquick.app/v2/api
# NEXT_PUBLIC_API_BASE_URL=https://developer.calquick.app/v2/api
NEXT_PUBLIC_API_BASE_URL=https://public.calquick.app/v2/api
# # ridoy
# NEXT_PUBLIC_OWNER_ID=6829ddabc20c6404b3e2a66b
# NEXT_PUBLIC_BUSINESS_ID=682b5d636be45193cf943b85
# NEXT_PUBLIC_OWNER_ID=683aef36d77b9d480817af7e
# NEXT_PUBLIC_BUSINESS_ID=686114f3931f74a015e7d6ac
# NEXT_PUBLIC_GTM_ID=GTM-5DD74SGK
# localridoy
# NEXT_PUBLIC_OWNER_ID=67e1167340fa1b061c4b5389
# NEXT_PUBLIC_BUSINESS_ID=682469d797f1b746fc1f9a72

NEXT_PUBLIC_GTM_ID=GTM-5DD74SGK
NEXT_PUBLIC_TAG_SERVER=https://server.bikobazaar.xyz


# NEXT_PUBLIC_IMAGE_URL=https://cloudecalquick.xyz/v2/api/files
# NEXT_PUBLIC_IMAGE_URL=https://cloude.calquick.app/cdn-cgi/image/width=600,quality=100/v2/api/files
# NEXT_PUBLIC_FACEBOOK_DOMAIN_VERIFICATION=lxdygjwz3yhlerp9iq3o8psh60fdct
# NEXT_PUBLIC_GOOGLE_DOMAIN_VERIFICATION=TM6jtHOmntLg-di8IlmW_p2KiWeY2_neUjlzc_X6V6U

#attire_idyll
# NEXT_PUBLIC_OWNER_ID=6859866753089ec0a377698a
# NEXT_PUBLIC_BUSINESS_ID=6859887953089ec0a3776a4c

# glory
# NEXT_PUBLIC_OWNER_ID=682ad002c20c6404b3e2a884
# NEXT_PUBLIC_BUSINESS_ID=682ad06cc20c6404b3e2a898
#common business id for all
# NEXT_PUBLIC_OWNER_ID=682ad002c20c6404b3e2a884
# NEXT_PUBLIC_BUSINESS_ID=68c8fb86df1b995bde80f1da
# shoppingbd
NEXT_PUBLIC_OWNER_ID=68f6237e8c6e52a50ef4bfdd
NEXT_PUBLIC_BUSINESS_ID=68f8b3d4684c8eee29eabc07
# demo
# NEXT_PUBLIC_OWNER_ID=69087c083c06112c077b91b2
# NEXT_PUBLIC_BUSINESS_ID=69087fc33c06112c077b974c

# glamgirl
# NEXT_PUBLIC_OWNER_ID=6863d26187e301a8ce4ea7f3
# NEXT_PUBLIC_BUSINESS_ID=6863e74287e301a8ce4ead70

# SSLCOMMERZ_IS_LIVE=false
# SSLCOMMERZ_STORE_ID=calqu686eb534243b9
# SSLCOMMERZ_STORE_PASSWORD=calqu686eb534243b9@ssl
# SSLCOMMERZ_API_URL=https://sandbox.sslcommerz.com/gwprocess/v4/api.php
# SSLCOMMERZ_VALIDATION_URL=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php

# SSLCOMMERZ_IS_LIVE=true
# SSLCOMMERZ_STORE_ID=glore3live
# SSLCOMMERZ_STORE_PASSWORD=68AA8B6CA7BEE53955
# SSLCOMMERZ_API_URL=https://securepay.sslcommerz.com/gwprocess/v4/api.php
# SSLCOMMERZ_VALIDATION_URL=https://securepay.sslcommerz.com/validator/api/validationserverAPI.php

# ====== META PIXEL CONVERSIONS API (CAPI) - OPTIONAL ======
# Only needed if you want server-side CAPI in addition to GTM
# If Meta Pixel is configured in GTM, you can skip these
# Get from: https://business.facebook.com/events_manager > Conversions API

# META_ACCESS_TOKEN=
# META_PIXEL_ID=
# NEXT_PUBLIC_GTM_ID=
# META_TEST_EVENT_CODE=
